<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.980">

    <meta property="og:title" content="Fayapı Discord Bot">
    <meta property="og:description" content="Fayapı Discord Botunun Official Web Sayfası.">
    <meta property="og:url" content="https://fayapi.vercel.app/">
    <meta property="og:image" content="https://raw.githubusercontent.com/qberkdc/fayapi-web/public/images/fayapi/fayapi.png">
    <meta property="og:type" content="website">
	
    <title>Fayapı Official</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>

	<style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: #121212;
            color: #fff;
            overflow: hidden; /* Yüklenme ekranı gösterilirken sayfanın kaydırılmasını engeller */
        }

	.sp {
	    padding: 5px;
	}

	.luxury-list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 330px;
            border-radius: 30px;
            background-color: #181818;
            overflow: hidden;
        }
        .luxury-list li {
            padding: 15px 30px; /* Boşlukları azalttık */
            border-bottom: 1px solid #444;
            position: relative;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            flex-direction: column; /* Öğeleri yatay değil, dikey düzende göstermek için */
            align-items: flex-start; /* Başlık ve alt başlıkları sola hizalama */
        }
        .luxury-list li:last-child {
            border-bottom: none;
        }
        .luxury-list li:hover {
            background-color: #555;
            transform: translateY(-5px);
        }
	.luxury-list-container {
            display: flex;
            justify-content: center;
	}
        .sub-text {
            font-size: 14px;
            color: #999999;
            margin-top: 3px; /* Boşlukları azalttık */
            margin-bottom: 0; /* Alt başlık altındaki boşluğu kaldırdık */
	}
		
        .loader {
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease, visibility 1s;
            opacity: 1;
            visibility: visible;
        }
        .loader.hidden {
            opacity: 0;
            visibility: hidden;
        }
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #680000;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        header {
            background-color: #1c1c1c;
            padding: 10px 20px;
            border-bottom: 2px solid #333;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 50px;
            height: 50px;
        }
        .logo2 img {
            width: 128px;
            height: 128px;
        }
        .menu-icon {
            font-size: 2em;
            cursor: pointer;
            display: none;
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            background-color: #1c1c1c;
            border-top: 2px solid #333;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease-in-out;
        }
        nav.open {
            max-height: 200px; /* Adjust according to your content */
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            padding: 50px 20px;
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .feature {
            background-color: #181818;
            margin: 12px;
            padding: 16px;
            border-radius: 30px;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feature:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 6px rgba(255, 0, 0, 1.0);
        }
        .text {
            font-family: 'Roboto Condensed', sans-serif;
     	    font-weight: 700;
	    color: white;
        }
        .feature h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 0.85em;
            margin-bottom: 10px;
            color: #ddd;
        }
        .feature p {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.75em;
            color: #aaa;
        }
        .divider {
            height: 2px;
            width: 80%;
            background-color: #333;
            margin: 21px auto;
        }
        footer {
            background-color: #1c1c1c;
            padding: 14px;
            border-top: 2px solid #333;
            text-align: center;
        }
        footer p {
            margin: 0;
            color: #888;
	    font-size: 0.78em;
        }
        .btn {
            background-color: #680000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.85em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn:hover {
            background-color: #350000;
            transform: translateY(-5px);
        }
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            font-family: 'Roboto Condensed', sans-serif;
     	    font-weight: 700;
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #353535;
            text-align: left;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 14px; /* Düğmeler arasındaki boşluk */
        }
        .custom-button {
            background-color: #404040; /* Arka plan rengi */
            color: white; /* Yazı rengi */
            padding: 10px 20px; /* İçerik boşluğu */
            border: none; /* Kenarlık kaldırma */
            border-radius: 30px; /* Kenarlık yuvarlama */
            font-size: 12px; /* Yazı boyutu */
            font-family: 'Open Sans', sans-serif; /* Yazı tipi */
            display: inline-flex; /* İçeriği yan yana yerleştirme */
            align-items: center; /* Dikey hizalama */
            cursor: pointer; /* Fare imlecini işaretçi yapma */
            transition: background-color 0.3s ease; /* Hover animasyonu */
            text-decoration: none; /* Metin alt çizgisi kaldırma */
        }
        .custom-button:hover {
            background-color: #181818; /* Hover durumu arka plan rengi */
        }
        .custom-button img {
            margin-right: 7px; /* İkon ve yazı arasındaki boşluk */
            width: 24px; /* İkon boyutu */
            height: 24px; /* İkon boyutu */
        }
    </style>
</head>
<body onload="hideLoader()">
	<div id="snowflakes-container"></div>

    <div id="loader" class="loader">
        <div class="spinner"></div>
    </div>
    <header>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/qberkdc/fayapi-web/public/images/fayapi/white_discord.png" alt="Discord Logo"> <a class="text" href="https://discord.com/invite/xDCUd3nf3m"> Sunucuya Katıl </a>
        </div>
        <span class="menu-icon" onclick="toggleMenu()">☰</span>
        <nav id="menu" class="closed">
            <a onclick="toggleMenu()" href="#features">Özellikler</a>
            <a onclick="toggleMenu()" href="https://discord.com/api/oauth2/authorize?client_id=1022087241868263445&permissions=347200&scope=bot%20applications.commands">Botu Davet Et</a>
            <a onclick="toggleMenu()" href="#contact">İletişim</a>
            <a onclick="toggleMenu()" href="#commands">Komutlar</a>
        </nav>
    </header>
    <div class="container">
        <div class="logo logo2">
            <img style="display: block; margin: auto;" src="https://raw.githubusercontent.com/qberkdc/fayapi-web/public/images/fayapi/fayapi.png" alt="Fayapi Logo">
        </div>
        <h2>Fayapı</h2>
        <a id="invite" href="https://discord.com/api/oauth2/authorize?client_id=1022087241868263445&permissions=347200&scope=bot%20applications.commands" class="btn">Botu Davet Et</a>
        <div class="divider"></div>
        <p id="features">Botumuzun Özeti</p>
        <div class="features">
            <div class="feature">
                <h3>Anime Oyunu</h3>
                <p>Anime karakterinizi geliştirdiğiniz
				Bir savaşma oyunudur</p>
            </div>
            <div class="feature">
                <h3>Bir çok özellik</h3>
                <p>Gelişmiş savaşma modları</p>
            </div>
            <div class="feature">
                <h3>Herkese açık Bosslar</h3>
                <p>Zamanlı yenilenen boss herkes saldırabilir
				Boss'u yenen kişi ödüllendirilir</p>
            </div>
            <div class="feature">
                <h3>Ekipmanlar ve Geliştirmeler</h3>
                <p>Karakterinize ekipman giydirip
				Daha çok güçlendirebilirsiniz</p>
            </div>
	<div class="divider"></div>
		
	<div class="sp"> </div>
	<h4 id="commands" style="margin: 0;">Normal Oyuncu Komutları</h4>
	<div class="sp"> </div>
	
	<div class="luxury-list-container">
	<ul class="luxury-list">
        <li> <h3 style="margin: 0;">+k</h3> <p class="sub-text">Karakter Bilgisi</p> </li>
        <li> <h3 style="margin: 0;">+satınal</h3> <p class="sub-text">Karakter Satın Alma</p> </li>
        <li> <h3 style="margin: 0;">+ara</h3> <p class="sub-text">Karakter Arama</p> </li>
	<li> <h3 style="margin: 0;">+seç</h3> <p class="sub-text">Karakter Seçme</p> </li>
	<li> <h3 style="margin: 0;">+geliştir</h3> <p class="sub-text">Karakter Geliştirme</p> </li>
	<li> <h3 style="margin: 0;">+c</h3> <p class="sub-text">CPU Ile Savaşma</p> </li>
	<li> <h3 style="margin: 0;">+vs</h3> <p class="sub-text">Oyuncu Ile Savaşma</p> </li>
	<li> <h3 style="margin: 0;">+y</h3> <p class="sub-text">Komutlar Için Yardım</p> </li>
	<li> <h3 style="margin: 0;">+günlük</h3> <p class="sub-text">Günlük Ziyafet</p> </li>
	<li> <h3 style="margin: 0;">+yenile</h3> <p class="sub-text">Karakter Canını Yenileme</p> </li>
	<li> <h3 style="margin: 0;">+gönder</h3> <p class="sub-text">Altın Gönderme</p> </li>
	<li> <h3 style="margin: 0;">+market-k</h3> <p class="sub-text">Karakter Satın Alma Marketi</p> </li>
	<li> <h3 style="margin: 0;">+rank</h3> <p class="sub-text">Rank Listesi</p> </li>
	<li> <h3 style="margin: 0;">+premium</h3> <p class="sub-text">Premium Üyelik Alma</p> </li>
	<li> <h3 style="margin: 0;">+fb</h3> <p class="sub-text">Farmbot Komutları</p> </li>
	<li> <h3 style="margin: 0;">+boss</h3> <p class="sub-text">Boss Ile Savaşma</p> </li>
	<li> <h3 style="margin: 0;">+garanti</h3> <p class="sub-text">Garanti Belgesi Ile Yüksek Statü</p> </li>
	<li> <h3 style="margin: 0;">+env</h3> <p class="sub-text">Envanter</p> </li>
	<li> <h3 style="margin: 0;">+aç</h3> <p class="sub-text">Sandık Açma</p> </li>
	<li> <h3 style="margin: 0;">+top</h3> <p class="sub-text">Etkinlik Oyuncu Listesi</p> </li>
	<li> <h3 style="margin: 0;">+market</h3> <p class="sub-text">Ekipman Marketi</p> </li>
	<li> <h3 style="margin: 0;">+tak</h3> <p class="sub-text">Ekipman Giyme</p> </li>
	<li> <h3 style="margin: 0;">+çıkart</h3> <p class="sub-text">Ekipman Çıkartma</p> </li>
	<li> <h3 style="margin: 0;">+e-geliştir</h3> <p class="sub-text">Ekipman Geliştirme</p> </li>
	<li> <h3 style="margin: 0;">+limit</h3> <p class="sub-text">Altın & Bilet Gönderme Limiti</p> </li>
	<li> <h3 style="margin: 0;">+birleştir</h3> <p class="sub-text">Geliştirme Taşı Birleştirme</p> </li>
	<li> <h3 style="margin: 0;">+slot</h3> <p class="sub-text">Slot Makinesi</p> </li>
	<li> <h3 style="margin: 0;">+anahtar</h3> <p class="sub-text">Anahatar Satın Alma</p> </li>
	<li> <h3 style="margin: 0;">+araştır</h3> <p class="sub-text">Ekipman Araştırma</p> </li>
	<li> <h3 style="margin: 0;">+b-gönder</h3> <p class="sub-text">Bilet Gönderme</p> </li>
	<li> <h3 style="margin: 0;">+shop</h3> <p <p class="sub-text">Öğe Satın Alım Marketi</p> </li>
	<li> <h3 style="margin: 0;">+çözümle</h3> <p class="sub-text">Ekipman Seti Kimliği Çözme</p> </li>
	<li> <h3 style="margin: 0;">+macera</h3> <p class="sub-text">Aşama & Dalgalı Macera</p> </li>
	<li> <h3 style="margin: 0;">+ünvan</h3> <p class="sub-text">Ünvan Takma Çıkartma</p> </li>
	<li> <h3 style="margin: 0;">+yetkilerim</h3> <p class="sub-text"><FayapıAccessFlag> Yetki Görme </AccessFlag></p> </li>
	</ul>
	</div>

	<div class="sp"> </div>
	<h4 style="margin: 0;">Yetkili Oyuncu Komutları</h4>
	<div class="sp"> </div>

	<div class="luxury-list-container">
	<ul class="luxury-list">
	<li> <h3 style="margin: 0;">+ban</h3> <p class="sub-text">Flag: A | Kullanıcı Yasaklama</p> </li>
	<li> <h3 style="margin: 0;">+unban</h3> <p class="sub-text">Flag: B | Kullanıcı Yasağı Kaldırma</p> </li>
	<li> <h3 style="margin: 0;">+altın</h3> <p class="sub-text">Flag: C | Altın Gönderme</p> </li>
	<li> <h3 style="margin: 0;">+güncelle</h3> <p class="sub-text">Flag: D | Karakter Güncelleme</p> </li>
	<li> <h3 style="margin: 0;">+sıfırla</h3> <p class="sub-text">Flag: E | Veri Sıfırlama</p> </li>
	<li> <h3 style="margin: 0;">+sandık</h3> <p class="sub-text">Flag: F | Sandık Gönderme</p> </li>
	<li> <h3 style="margin: 0;">+k-sıfırla</h3> <p class="sub-text">Flag: G | Karakter Sıfırlama</p> </li>
	<li> <h3 style="margin: 0;">+bilet</h3> <p class="sub-text">Flag: H | Bilet Gönderme</p> </li>
	<li> <h3 style="margin: 0;">+ekipman</h3> <p class="sub-text">Flag: K | Ekipman Gönderme</p> </li>
	<li> <h3 style="margin: 0;">+ünvan-ekle</h3> <p class="sub-text">Flag: L | Ünvan Ekleme</p> </li>
	<li> <h3 style="margin: 0;">+fiş</h3> <p class="sub-text">Flag: M | Alışveriş Fişi Kontrol</p> </li>
	<li> <h3 style="margin: 0;">+taş</h3> <p class="sub-text">Flag: N | Geliştirme Taşı Gönderme</p> </li>
	<li> <h3 style="margin: 0;">+ünvan-kaldır</h3> <p class="sub-text">Flag: O | Ünvan Kaldırma</p> </li>
	<li> <h3 style="margin: 0;">+bilgi</h3> <p class="sub-text">Flag: P | Kullanıcı Statü Bilgisi</p> </li>
	</ul>
	</div>
    </div>
    <div class="sp"> </div>
    <div class="button-container"> <a href="https://instagram.com/_berk2004" class="custom-button"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Button"> Instagram </a>
    <a href="https://discord.com/users/640619062338125886" class="custom-button"> <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/612/small/discord-logo-discord-logo-transparent-discord-icon-transparent-free-free-png.png" alt="Button"> Discord </a> 
    <a href="https://github.com/qberkdc" class="custom-button"> <img src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png" alt="Button"> Github </a> </div>
    
    <div class="sp"> </div>
    <footer>
        <p id="contact">© 2024 Fayapı (Fighter Arena Based). Tüm hakları saklıdır.</p>
        <p>Geliştirici: berkch</p>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            if (menu.classList.contains('open')) {
                menu.classList.remove('open');
                menu.classList.add('closed');
            } else {
                menu.classList.remove('closed');
                menu.classList.add('open');
            }
        }

        function hideLoader() {
            setTimeout(() => {
                const loader = document.getElementById('loader');
                loader.classList.add('hidden');
                document.body.style.overflow = 'auto'; // Yüklenme ekranı kaybolduğunda sayfanın kaydırılabilir olmasını sağlar
            }, 1500); // 1.5 saniye bekle
        }
    </script>
</body>
</html>
